$light-gray: #e6e6e6
$medium-gray: #cacaca
$dark-gray: #898989
$black: #0a0a0a
$white: #fff

$primary-color: #243574
$secondary-color: #33a2dd
$success-color: #3adb76
$warning-color: #ffae00
$alert-color: #cc4b37
